<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta</title>
</head>
<body style="background-color: rgb(255, 255, 255); color: aqua; text-align: center;">
    <h2>Alta de mascota</h2>
    <form action="alta.php"method="post">
        <input name="nombre" type="text" placeholder="nombre mascota">
        <input name="edad" type="number" placeholder="edad mascota">
        <input type="submit" value="Guardar mascota">
    </form>
    <img style="margin-top: 12rem; width: 20rem;" src="https://tecneofito.com/wp-content/uploads/2017/11/fish-swimming.gif">

</body>
</html>